#!/bin/bash
#SBATCH --mail-type=ALL                  		        # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --partition=bme.gpustudent.q       	            # Partition name
#SBATCH --mail-user=m.j.vroemen@stundent.tue.nl         # Where to send mail (put your own mail)
#SBATCH --nodes=1                        		        # Use one node
#SBATCH --ntasks=1                     			        # Run a single task
#SBATCH --time=05:00:00                  		        # Time limit hrs:min:sec
#SBATCH --output=adhoc_%A.out         	                # Standard output and error log
#SBATCH --gres=gpu:1 	                                # YOU NEED THIS SO THAT SLURM KNOWS YOU ARE USING A GPU

module load cuda11.8/toolkit/11.8.0


echo ""
echo "--Start test----------"
echo ""

python /home/bme001/20203531/BEP/BEP_MIA_DIR/BEP_MIA_DIR/4DCT/data_augment_10.py
python /home/bme001/20203531/BEP/BEP_MIA_DIR/BEP_MIA_DIR/4DCT/data_augment_15.py
python /home/bme001/20203531/BEP/BEP_MIA_DIR/BEP_MIA_DIR/4DCT/data_augment_20.py

echo ""
echo "END OF RUN"