(CenterOfRotationPoint 79.5 63.5 79.5)
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin 0 0 0)
(Size 160 128 160)
(Spacing 1 1 1)
(Transform "AffineTransform")
(TransformParameters 0.8465673999319666 -0.054546459327145254 0.000513131813056864 0.04218855914349064 1.03199434974903 -0.11953700902922433 0.015705289466804932 0.11281136590602724 0.9292324790722887 -0.23723744735840224 -4.37904541911341 -2.74442425921331)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
