(CenterOfRotationPoint 79.5 63.5 79.5)
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin 0 0 0)
(Size 160 128 160)
(Spacing 1 1 1)
(Transform "AffineTransform")
(TransformParameters 0.862496450513019 -0.06397910970427045 0.0026217257543961867 0.05253306966456208 1.0193314669848434 -0.12696190864653187 0.004845393163092247 0.129021864509695 0.9435219143714358 -0.2555928316644588 -4.656370373370086 -3.0350449494864895)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
