(CenterOfRotationPoint 79.5 63.5 79.5)
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin 0 0 0)
(Size 160 128 160)
(Spacing 1 1 1)
(Transform "AffineTransform")
(TransformParameters 0.8639735141252888 0.013456954974757542 0.04062374144108099 -0.0010334339379390993 1.0378763658769858 -0.057347561540718434 -0.008343275447214166 0.021141470983502227 1.0470823890463372 1.4792673754907113 -4.797652179314806 -2.2899033725352473)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
