(CenterOfRotationPoint 79.5 63.5 79.5)
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin 0 0 0)
(Size 160 128 160)
(Spacing 1 1 1)
(Transform "AffineTransform")
(TransformParameters 0.8401361359758852 -0.05725000946985819 -0.00014247624359380409 0.043486737785595864 1.027319213972012 -0.11745124478782422 0.017404084942629017 0.10672213864316497 0.9341094286845194 -0.2542337805137738 -4.539329237068967 -2.896395137598148)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
