(CenterOfRotationPoint 79.5 63.5 79.5)
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin 0 0 0)
(Size 160 128 160)
(Spacing 1 1 1)
(Transform "AffineTransform")
(TransformParameters 0.8419753874626825 -0.05241587515878351 -0.0037430682056198866 0.046912590253848536 1.0353900113700203 -0.12169188412651251 0.016644332331603822 0.11105531651672387 0.9329063297632247 -0.11588104257136089 -4.514879587329981 -3.0708066711476216)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
